language: python

python:
  - "2.6"
  - "2.7"
  - "3.2"
  - "3.3"
  - "3.4"
  - "3.5"
  - "3.6"
  - "nightly"  
  - "pypy"
  - "pypy3"

env:
  global:
    - COVERALLS_PARALLEL=true
  matrix:
    - USE_CYTHON=yes
    - USE_CYTHON=no

matrix:
  allow_failures:
    # Cython build may fail in PyPy, that's why pure mode so important
    - python: "nightly"
      env: USE_CYTHON=yes
    - python: "nightly"
      env: USE_CYTHON=no
    - python: "pypy"
      env: USE_CYTHON=yes
    - python: "pypy3"
      env: USE_CYTHON=yes

install:
  - pip install argparse
  - pip install "pillow<4 ; python_version < '2.7'"
  - pip install "pillow<4 ; python_version = '3.2'"
  - pip install pillow
  - pip install -r pip_numpy.txt
  - if [[ $TRAVIS_PYTHON_VERSION == '3.2' ]]; then pip install "coverage<4"; fi
  - pip install coverage
  - pip install coveralls

# This is install in fact, yet conditional
before_script:
  - sh -c "if [ '$USE_CYTHON' = 'yes' ]; then pip install cython; fi"

script:
  # Will be built if cython installed
  - python setup.py build_ext --inplace --force
  - nosetests --with-coverage --cover-package=png

after_success:
  coveralls
 
notifications:
  webhooks: https://coveralls.io/webhook?repo_token=w8NKB65QmekU0thmQV1E5yEaFpYIyUAYP
