language: python

python:
  - "2.6"
  - "2.7"
  - "3.2"
  - "3.3"
  - "3.4"
  - "pypy"
  - "pypy3"

env:
  - USE_CYTHON=yes
  - USE_CYTHON=no

matrix:
  allow_failures:
    # Cython build may fail in PyPy, that's why pure mode so important
    - python: "pypy"
      env: USE_CYTHON=yes
    - python: "pypy3"
      env: USE_CYTHON=yes

install:
  - pip install pillow
  - pip install numpy
  - pip install coverage

# This is install in fact, yet conditional
before_script:
  - sh -c "if [ '$USE_CYTHON' = 'yes' ]; then pip install cython; fi"

script:
  # Will be built if cython installed
  - python setup.py build_ext --inplace
  - nosetests code --with-coverage --cover-package=png
